{
  "name": "blockchain-sensor-registry",
  "version": "1.0.0",
  "description": "Smart contract for secure sensor registry and data hashing",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:polygon": "npx hardhat run scripts/deploy.ts --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
